<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Fim De Jogo</title>
</head>
<body>
    <audio src="song/backgroung-song.mp3" loop autoplay></audio>
    
    <div class="container-end">
        <h1>Você <span id="status">0</span></h1>
        <h2 style="display: block;">Pontos: <span id="pontuacao"></span></h2>

        <button onclick="menu()" class="botao">Menu</button>

        <script>
            status()

            function menu(){
                window.location.href = "index.html"
            }
        </script>
    </div>
</body>
</html>